# TpJava

./: pom.xml
src/main/java/fr/isima/tp1/: Application.java
src/main/java/fr/isima/tp1/controller/: GreetingController.java  ProductController.java
src/main/java/fr/isima/tp1/controllers/: GreetingController.java  ProductController.java
src/main/java/fr/isima/tp1/domain/: OpenFoodFact.java
src/main/java/fr/isima/tp1/model/: NutritionScore.java  NutritionScoreRepository.java  Product.java  ProductData.java  ProductRepository.java  Rule.java  RuleRepository.java
src/main/java/fr/isima/tp1/repository/: RuleRepository.java
src/main/java/fr/isima/tp1/service/: OpenFoodFact.java  ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/fr/isima/tp1/: Tp1ApplicationTests.java
src/test/java/fr/isima/tp1/controller/: ProductControllerTest.java
src/test/java/fr/isima/tp1/repository/: NutritionScoreRepositoryTest.java  ProductRepositoryTest.java  RuleRepositoryTest.java
src/test/java/fr/isima/tp1/service/: ProductServiceTest.java
